<RCC>
  <qresource prefix="images">
    <file>resources/images/CAMA_Icon.png</file>
    <file>resources/images/CAMA_Logo.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>resources/icons/cil-3d.png</file>
    <file>resources/icons/cil-4k.png</file>
    <file>resources/icons/cil-account-logout.png</file>
    <file>resources/icons/cil-action-redo.png</file>
    <file>resources/icons/cil-action-undo.png</file>
    <file>resources/icons/cil-airplane-mode.png</file>
    <file>resources/icons/cil-airplane-mode-off.png</file>
    <file>resources/icons/cil-alarm.png</file>
    <file>resources/icons/cil-align-center.png</file>
    <file>resources/icons/cil-align-left.png</file>
    <file>resources/icons/cil-align-right.png</file>
    <file>resources/icons/cil-arrow-bottom.png</file>
    <file>resources/icons/cil-arrow-bottom-2.png</file>
    <file>resources/icons/cil-arrow-circle-bottom.png</file>
    <file>resources/icons/cil-arrow-circle-left.png</file>
    <file>resources/icons/cil-arrow-circle-right.png</file>
    <file>resources/icons/cil-arrow-circle-top.png</file>
    <file>resources/icons/cil-arrow-left.png</file>
    <file>resources/icons/cil-arrow-right.png</file>
    <file>resources/icons/cil-arrow-top.png</file>
    <file>resources/icons/cil-at.png</file>
    <file>resources/icons/cil-av-timer.png</file>
    <file>resources/icons/cil-ban.png</file>
    <file>resources/icons/cil-battery-0.png</file>
    <file>resources/icons/cil-battery-3.png</file>
    <file>resources/icons/cil-battery-5.png</file>
    <file>resources/icons/cil-battery-alert.png</file>
    <file>resources/icons/cil-battery-slash.png</file>
    <file>resources/icons/cil-bell.png</file>
    <file>resources/icons/cil-bluetooth.png</file>
    <file>resources/icons/cil-briefcase.png</file>
    <file>resources/icons/cil-browser.png</file>
    <file>resources/icons/cil-calendar-check.png</file>
    <file>resources/icons/cil-camera.png</file>
    <file>resources/icons/cil-camera-roll.png</file>
    <file>resources/icons/cil-caret-bottom.png</file>
    <file>resources/icons/cil-caret-left.png</file>
    <file>resources/icons/cil-caret-right.png</file>
    <file>resources/icons/cil-caret-top.png</file>
    <file>resources/icons/cil-cart.png</file>
    <file>resources/icons/cil-cast.png</file>
    <file>resources/icons/cil-chart.png</file>
    <file>resources/icons/cil-chart-line.png</file>
    <file>resources/icons/cil-chart-pie.png</file>
    <file>resources/icons/cil-chat-bubble.png</file>
    <file>resources/icons/cil-check.png</file>
    <file>resources/icons/cil-check-alt.png</file>
    <file>resources/icons/cil-check-circle.png</file>
    <file>resources/icons/cil-chevron-bottom.png</file>
    <file>resources/icons/cil-chevron-circle-down-alt.png</file>
    <file>resources/icons/cil-chevron-circle-left-alt.png</file>
    <file>resources/icons/cil-chevron-circle-right-alt.png</file>
    <file>resources/icons/cil-chevron-circle-up-alt.png</file>
    <file>resources/icons/cil-chevron-double-down.png</file>
    <file>resources/icons/cil-chevron-double-left.png</file>
    <file>resources/icons/cil-chevron-double-right.png</file>
    <file>resources/icons/cil-chevron-double-up.png</file>
    <file>resources/icons/cil-chevron-double-up-alt.png</file>
    <file>resources/icons/cil-chevron-left.png</file>
    <file>resources/icons/cil-chevron-right.png</file>
    <file>resources/icons/cil-chevron-top.png</file>
    <file>resources/icons/cil-circle.png</file>
    <file>resources/icons/cil-clipboard.png</file>
    <file>resources/icons/cil-clock.png</file>
    <file>resources/icons/cil-clone.png</file>
    <file>resources/icons/cil-closed-captioning.png</file>
    <file>resources/icons/cil-cloud-download.png</file>
    <file>resources/icons/cil-cloud-upload.png</file>
    <file>resources/icons/cil-cloudy.png</file>
    <file>resources/icons/cil-code.png</file>
    <file>resources/icons/cil-coffee.png</file>
    <file>resources/icons/cil-comment-bubble.png</file>
    <file>resources/icons/cil-comment-square.png</file>
    <file>resources/icons/cil-credit-card.png</file>
    <file>resources/icons/cil-cursor.png</file>
    <file>resources/icons/cil-cursor-move.png</file>
    <file>resources/icons/cil-cut.png</file>
    <file>resources/icons/cil-data-transfer-down.png</file>
    <file>resources/icons/cil-data-transfer-up.png</file>
    <file>resources/icons/cil-deaf.png</file>
    <file>resources/icons/cil-description.png</file>
    <file>resources/icons/cil-devices.png</file>
    <file>resources/icons/cil-dialpad.png</file>
    <file>resources/icons/cil-dog.png</file>
    <file>resources/icons/cil-door.png</file>
    <file>resources/icons/cil-double-quote-sans-left.png</file>
    <file>resources/icons/cil-double-quote-sans-right.png</file>
    <file>resources/icons/cil-drop.png</file>
    <file>resources/icons/cil-envelope-closed.png</file>
    <file>resources/icons/cil-envelope-letter.png</file>
    <file>resources/icons/cil-envelope-open.png</file>
    <file>resources/icons/cil-equalizer.png</file>
    <file>resources/icons/cil-ethernet.png</file>
    <file>resources/icons/cil-exit-to-app.png</file>
    <file>resources/icons/cil-expand-down.png</file>
    <file>resources/icons/cil-expand-left.png</file>
    <file>resources/icons/cil-expand-right.png</file>
    <file>resources/icons/cil-expand-up.png</file>
    <file>resources/icons/cil-exposure.png</file>
    <file>resources/icons/cil-external-link.png</file>
    <file>resources/icons/cil-face-dead.png</file>
    <file>resources/icons/cil-featured-playlist.png</file>
    <file>resources/icons/cil-file.png</file>
    <file>resources/icons/cil-find-in-page.png</file>
    <file>resources/icons/cil-fingerprint.png</file>
    <file>resources/icons/cil-fire.png</file>
    <file>resources/icons/cil-flip-to-back.png</file>
    <file>resources/icons/cil-folder.png</file>
    <file>resources/icons/cil-folder-open.png</file>
    <file>resources/icons/cil-frown.png</file>
    <file>resources/icons/cil-gamepad.png</file>
    <file>resources/icons/cil-hand-point-down.png</file>
    <file>resources/icons/cil-hand-point-left.png</file>
    <file>resources/icons/cil-hand-point-right.png</file>
    <file>resources/icons/cil-hand-point-up.png</file>
    <file>resources/icons/cil-hd.png</file>
    <file>resources/icons/cil-hdr.png</file>
    <file>resources/icons/cil-headphones.png</file>
    <file>resources/icons/cil-heart.png</file>
    <file>resources/icons/cil-highligt.png</file>
    <file>resources/icons/cil-history.png</file>
    <file>resources/icons/cil-home.png</file>
    <file>resources/icons/cil-house.png</file>
    <file>resources/icons/cil-image1.png</file>
    <file>resources/icons/cil-image-plus.png</file>
    <file>resources/icons/cil-infinity.png</file>
    <file>resources/icons/cil-input.png</file>
    <file>resources/icons/cil-input-power.png</file>
    <file>resources/icons/cil-justify-center.png</file>
    <file>resources/icons/cil-justify-left.png</file>
    <file>resources/icons/cil-justify-right.png</file>
    <file>resources/icons/cil-keyboard.png</file>
    <file>resources/icons/cil-laptop.png</file>
    <file>resources/icons/cil-layers.png</file>
    <file>resources/icons/cil-level-down.png</file>
    <file>resources/icons/cil-level-up.png</file>
    <file>resources/icons/cil-library.png</file>
    <file>resources/icons/cil-library-add.png</file>
    <file>resources/icons/cil-lightbulb.png</file>
    <file>resources/icons/cil-link.png</file>
    <file>resources/icons/cil-link-alt.png</file>
    <file>resources/icons/cil-link-broken.png</file>
    <file>resources/icons/cil-location-pin.png</file>
    <file>resources/icons/cil-lock-locked.png</file>
    <file>resources/icons/cil-lock-unlocked.png</file>
    <file>resources/icons/cil-loop.png</file>
    <file>resources/icons/cil-loop-1.png</file>
    <file>resources/icons/cil-loop-circular.png</file>
    <file>resources/icons/cil-low-vision.png</file>
    <file>resources/icons/cil-magnifying-glass.png</file>
    <file>resources/icons/cil-map.png</file>
    <file>resources/icons/cil-media-eject.png</file>
    <file>resources/icons/cil-media-pause.png</file>
    <file>resources/icons/cil-media-play.png</file>
    <file>resources/icons/cil-media-skip-backward.png</file>
    <file>resources/icons/cil-media-skip-forward.png</file>
    <file>resources/icons/cil-media-step-backward.png</file>
    <file>resources/icons/cil-media-step-forward.png</file>
    <file>resources/icons/cil-media-stop.png</file>
    <file>resources/icons/cil-medical-cross.png</file>
    <file>resources/icons/cil-meh.png</file>
    <file>resources/icons/cil-menu.png</file>
    <file>resources/icons/cil-microphone.png</file>
    <file>resources/icons/cil-minus.png</file>
    <file>resources/icons/cil-mobile.png</file>
    <file>resources/icons/cil-mobile-landscape.png</file>
    <file>resources/icons/cil-mood-bad.png</file>
    <file>resources/icons/cil-mood-good.png</file>
    <file>resources/icons/cil-mood-very-bad.png</file>
    <file>resources/icons/cil-mood-very-good.png</file>
    <file>resources/icons/cil-moon.png</file>
    <file>resources/icons/cil-mouse.png</file>
    <file>resources/icons/cil-move.png</file>
    <file>resources/icons/cil-movie.png</file>
    <file>resources/icons/cil-mug.png</file>
    <file>resources/icons/cil-mug-tea.png</file>
    <file>resources/icons/cil-notes.png</file>
    <file>resources/icons/cil-options.png</file>
    <file>resources/icons/cil-options-horizontal.png</file>
    <file>resources/icons/cil-paint-bucket.png</file>
    <file>resources/icons/cil-paperclip.png</file>
    <file>resources/icons/cil-paper-plane.png</file>
    <file>resources/icons/cil-paragraph.png</file>
    <file>resources/icons/cil-pen-alt.png</file>
    <file>resources/icons/cil-pencil.png</file>
    <file>resources/icons/cil-people.png</file>
    <file>resources/icons/cil-phone.png</file>
    <file>resources/icons/cil-pin.png</file>
    <file>resources/icons/cil-plus.png</file>
    <file>resources/icons/cil-power-standby.png</file>
    <file>resources/icons/cil-print.png</file>
    <file>resources/icons/cil-rectangle.png</file>
    <file>resources/icons/cil-reload.png</file>
    <file>resources/icons/cil-remove.png</file>
    <file>resources/icons/cil-rss.png</file>
    <file>resources/icons/cil-satelite.png</file>
    <file>resources/icons/cil-save.png</file>
    <file>resources/icons/cil-screen-desktop.png</file>
    <file>resources/icons/cil-screen-smartphone.png</file>
    <file>resources/icons/cil-settings.png</file>
    <file>resources/icons/cil-share.png</file>
    <file>resources/icons/cil-share-boxed.png</file>
    <file>resources/icons/cil-signal-cellular-0.png</file>
    <file>resources/icons/cil-signal-cellular-3.png</file>
    <file>resources/icons/cil-size-grip.png</file>
    <file>resources/icons/cil-smile.png</file>
    <file>resources/icons/cil-speaker.png</file>
    <file>resources/icons/cil-speech.png</file>
    <file>resources/icons/cil-speedometer.png</file>
    <file>resources/icons/cil-star.png</file>
    <file>resources/icons/cil-tags.png</file>
    <file>resources/icons/cil-task.png</file>
    <file>resources/icons/cil-terminal.png</file>
    <file>resources/icons/cil-text.png</file>
    <file>resources/icons/cil-text-size.png</file>
    <file>resources/icons/cil-text-square.png</file>
    <file>resources/icons/cil-thumb-down.png</file>
    <file>resources/icons/cil-thumb-up.png</file>
    <file>resources/icons/cil-transfer.png</file>
    <file>resources/icons/cil-triangle.png</file>
    <file>resources/icons/cil-truck.png</file>
    <file>resources/icons/cil-user.png</file>
    <file>resources/icons/cil-user-female.png</file>
    <file>resources/icons/cil-user-follow.png</file>
    <file>resources/icons/cil-user-unfollow.png</file>
    <file>resources/icons/cil-vertical-align-bottom.png</file>
    <file>resources/icons/cil-view-column.png</file>
    <file>resources/icons/cil-view-module.png</file>
    <file>resources/icons/cil-view-quilt.png</file>
    <file>resources/icons/cil-view-stream.png</file>
    <file>resources/icons/cil-voice-over-record.png</file>
    <file>resources/icons/cil-volume-high.png</file>
    <file>resources/icons/cil-volume-low.png</file>
    <file>resources/icons/cil-volume-off.png</file>
    <file>resources/icons/cil-wallet.png</file>
    <file>resources/icons/cil-watch.png</file>
    <file>resources/icons/cil-wifi-signal-0.png</file>
    <file>resources/icons/cil-wifi-signal-1.png</file>
    <file>resources/icons/cil-wifi-signal-2.png</file>
    <file>resources/icons/cil-wifi-signal-4.png</file>
    <file>resources/icons/cil-wifi-signal-off.png</file>
    <file>resources/icons/cil-window-maximize.png</file>
    <file>resources/icons/cil-window-minimize.png</file>
    <file>resources/icons/cil-window-restore.png</file>
    <file>resources/icons/cil-wrap-text.png</file>
    <file>resources/icons/cil-x.png</file>
    <file>resources/icons/cil-x-circle.png</file>
    <file>resources/icons/cil-zoom-in.png</file>
    <file>resources/icons/cil-zoom-out.png</file>
    <file>resources/icons/icon_close.png</file>
    <file>resources/icons/icon_maximize.png</file>
    <file>resources/icons/icon_menu.png</file>
    <file>resources/icons/icon_minimize.png</file>
    <file>resources/icons/icon_restore.png</file>
    <file>resources/icons/icon_settings.png</file>
  </qresource>
</RCC>
